.titre1 {
  font-size: 42px;
  margin-top: 120px;
  margin-left: 70px;
  margin-bottom: 10px;
}

#first-content {
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(45, 11, 169, 0.2);
  flex-wrap: wrap; /* Allow flex items to wrap to the next line */
}

.wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; /* Ensure that items wrap */
}

.image-box img {
  margin-left: 26px;
  margin-top: 40px;
  width: 750px;
  height: 390px;
  object-fit: cover; /* Maintain the aspect ratio and cover the entire box */
}

.text-box {
  margin-top: 80px;
  margin-left: 70px;
  margin-right: 10px;
  color: #100f0f;
  width: 60%;
  flex-grow: 1; /* Allow the text-box to grow */
}

.text-box h2 {
  font-size: 38px;
  color: #060b5c;
  margin-bottom: 50px;
}

.text-box p {
  margin-right: 150px;
  font-size: 22px;
  line-height: 2.1;
}

@media only screen and (max-width: 1600px) {
  .wrapper {
      flex-direction: column;
      align-items: center;
  }

  .image-box img {
      max-width: 100%;
      margin-top: 0; /* Reset the margin-top on smaller screens */
  }

  .text-box {
      width: 100%;
      padding: 20px; /* Add some padding to the text for better readability on smaller screens */
  }
}
