@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap');
@import url(https://fonts.googleapis.com/css?family=Cabin:400);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik' , sans-serif;
  }

  .hero3{
  
    background:url(https://images.pexels.com/photos/287240/pexels-photo-287240.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
     background-size:cover;
     background-position:center center;
     background-attachment:fixed;
   
   }
   
   
   .hero3{
      
           background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)), url("https://images.pexels.com/photos/287240/pexels-photo-287240.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
           
           background-size: cover;
           background-position: center;
   }

#about-home {
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)), url("https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 40px;
    margin-bottom: 5px;
  }
  
  #about-home h1,

  #about-home p {
    align-self: flex-start;
    margin-left: 10px;
    text-align: left;
    color: #fff;
  }





  


  #about-home h1 {
    font-size: 46px; /* Adjust the value to make it bigger */
    margin-bottom: 10px; /* Adjust the value to specify the space between h1 and h2 */
    font-weight: bold;
  }
  
 
  
  #about-home p {
    font-size: 20px;
  
  }



  .webdesigntuts-workshop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* Adjust the height as needed */
    background-color: #c96fdf; /* Dark purple background color */
}

form {
    display: flex;
    align-items: center;
}

input[type="search"] {
    padding: 10px;
    border: 2px solid #fff; /* White border */
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    background-color: #fff; /* White background color */
    color: #530267; /* Dark purple text color */
    width: 250px; /* Adjust the width as needed */
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff; /* White background color */
    color: #530267; /* Dark purple text color */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #530267; /* Purple hover color */
    color: #fff; /* White text color on hover */
}





.blogs {
  background-color: #f3fbfb;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.container-blogs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  min-height: 250px;
}
.tag {
  background-color: #ccc;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #92d4e4;
}
.tag-purple {
  background-color: #3d1d94;
}
.tag-pink {
  background-color: #c62bcd;
}
.card-body h4 {
  margin: 10px 0;
}
.card-body p {
  font-size: 14px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #888785;
}
@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
